screenit-batch-dk/src/main/resources/schemas/tempuri.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="message.xsd"
               namespace="http://schemas.microsoft.com/Message"/>
    <xs:element name="UploadRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Stream" type="q1:StreamBody"
                            xmlns:q1="http://schemas.microsoft.com/Message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DataType" nillable="true" type="xs:string"/>
    <xs:element name="FileName" nillable="true" type="xs:string"/>
    <xs:element name="NumberOfRecords" type="xs:int"/>
    <xs:element name="UploadResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="UploadSucceeded" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetReady">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="value" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetReadyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetReadyResult" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>